name: ursa
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip=24.0
  - dash=2.9.3
  - geemap=0.20.7
  - geocube=0.4.3
  - geopandas=0.12.2
  - osmnx=1.9.1
  - pandas=2.2.1
  - plotly=5.19.0
  - rasterio=1.3.9
  - rioxarray=0.14.1
  - scipy=1.12.0
  - shapely=2.0.3
  - xarray=2023.12.0
  - netcdf4=1.6.5
  - dash-bootstrap-components=1.5.0
  - gdal=3.8.4
  - scikit-learn=1.4.1.post1
  - openpyxl=3.1.2
  - dash-leaflet=1.0.9
  - python-dateutil=2.9.0
  - numba=0.59.0
  - ocl-icd-system
  - pip:
    - git+https://github.com/RodolfoFigueroa/sleuth-sklearn.git
    
