name: base
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - dash
  - geemap
  - geocube
  - geopandas
  - osmnx
  - pandas
  - plotly
  - rasterio
  - rioxarray
  - scipy
  - shapely
  - xarray
  - netcdf4
  - dash-bootstrap-components
  - gdal
  - scikit-learn
  - openpyxl
  - dash-leaflet
  - python-dateutil
  - google-cloud-sdk
  - pip:
    - git+https://github.com/RodolfoFigueroa/sleuth-sklearn.git